const API_KEY = "&key=07d303bdb1754e2696bbcbf7605b7fbb";
const FETCH_LOCATION_WEATHER = 'FETCH_LOCATION_WEATHER';
const FETCH_CURRENT_WEATHER = 'FETCH_CURRENT_WEATHER';
const FETCH_LONGTERM_WEATHER = 'FETCH_LONGTERM_WEATHER';
const FETCH_AIR_CONDITION_WEATHER = 'FETCH_AIR_CONDITION_WEATHER';
const RESET_LOCATION_WEATHER = 'RESET_LOCATION_WEATHER';
const ALERT = 'Twoja przeglądarka nie obsługuje geolokalizacji';
const NO_LOCATION = 'Nie znaleziono podanej miejscowości';

export default {
  API_KEY,
  FETCH_LOCATION_WEATHER,
  RESET_LOCATION_WEATHER,
  FETCH_CURRENT_WEATHER,
  FETCH_LONGTERM_WEATHER,
  FETCH_AIR_CONDITION_WEATHER,
  ALERT,
  NO_LOCATION
}